# MLH.EFDataAccess

./: MLH.EFDataAccess.sln  NetCore-NuGet.yaml  NetCore3-NuGet.yaml  Todos.txt
Sources/Application/: AssemblyInfo.cs  Mmu.Mlh.EfDataAccess.csproj
Sources/Application/Areas/Data/Entities/Base/: CodeEntity.cs  EntityBase.cs  IdEntity.cs
Sources/Application/Areas/Data/TypeConfigurations/Base/: CodeEntityConfigBase.cs  IdEntityConfigBase.cs
Sources/Application/Areas/DbContexts/: IAppDbContext.cs  IAppDbContextFactory.cs  IDbContext.cs  IDbContextFactory.cs
Sources/Application/Areas/DbContexts/Contexts/: AppDbContext.cs  IAppDbContext.cs
Sources/Application/Areas/DbContexts/Factories/: IAppDbContextFactory.cs
Sources/Application/Areas/Entities/: EntityBase.cs
Sources/Application/Areas/Querying/: IQueryService.cs
Sources/Application/Areas/Querying/Implementation/: QueryService.cs
Sources/Application/Areas/Repositories/: ICodeRepository.cs  IIdRepository.cs  IRepository.cs
Sources/Application/Areas/Repositories/Base/: CodeRepositoryBase.cs  IdRepositoryBase.cs  RepositoryBase.cs
Sources/Application/Areas/Repositories/Implementation/: CodeCoreRepository.cs  CoreRepository.cs  IdCoreRepository.cs  RepositoryBase.cs
Sources/Application/Areas/TestExtensions/Querying/: QueryServiceMockExtensions.cs
Sources/Application/Areas/TestExtensions/Repositories/: RepositoryMockExtensions.cs
Sources/Application/Areas/TestExtensions/UnitofWorks/: UnitOfWorkFactoryMock.cs
Sources/Application/Areas/UnitOfWorks/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Sources/Application/Areas/UnitOfWorks/Implementation/: UnitOfWork.cs  UnitOfWorkFactory.cs
Sources/Application/Areas/UnitOfWorks/Servants/: IRepositoryCache.cs
Sources/Application/Areas/UnitOfWorks/Servants/Implementation/: RepositoryCache.cs
Sources/Application/Areas/UnitOfWorks/Services/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Sources/Application/Areas/UnitOfWorks/Services/Implementation/: UnitOfWork.cs  UnitOfWorkFactory.cs
Sources/Application/Areas/UnitOfWorks/Services/Servants/: IRepositoryCache.cs
Sources/Application/Areas/UnitOfWorks/Services/Servants/Implementation/: RepositoryCache.cs
Sources/Application/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/FakeApp/: Mmu.Mlh.EfDataAccess.FakeApp.csproj
Sources/FakeApp/Areas/DataAccess/Data/Entities/: Address.cs  Country.cs  Currency.cs  Individual.cs  Street.cs
Sources/FakeApp/Areas/DataAccess/Data/TypeConfigurations/: AddressConfig.cs  CountryConfig.cs  CurrencyConfig.cs  IndividualConfig.cs  StreetConfig.cs
Sources/FakeApp/Areas/DataAccess/DbContexts/Contexts/: AppDbContext.cs
Sources/FakeApp/Areas/DataAccess/DbContexts/Factories/Implementation/: AppDbContextFactory.cs  DesignTimeAppDbContextFactory.cs
Sources/FakeApp/Areas/DataAccess/Entities/: Address.cs  Individual.cs  Street.cs
Sources/FakeApp/Areas/DataAccess/Entities/TypeConfigurations/: AddressConfiguration.cs  IndividualConfiguration.cs  StreetConfiguration.cs
Sources/FakeApp/Areas/DataAccess/Internals/DbContexts/Contexts/: AppDbContext.cs
Sources/FakeApp/Areas/DataAccess/Internals/TypeConfigurations/: AddressConfiguration.cs  IndividualConfiguration.cs  StreetConfiguration.cs
Sources/FakeApp/Areas/DataAccess/Repositories/: ICountryRepository.cs  IIndividualRepository.cs
Sources/FakeApp/Areas/DataAccess/Repositories/Implementation/: CountryRepository.cs  IndividualRepository.cs
Sources/FakeApp/Infrastructure/DependencyInjection/: RegistryCollection.cs
Sources/UnitTests/: Mmu.Mlh.EfDataAccess.UnitTests.csproj
(+14 files in other folders)
