<Project Sdk="Microsoft.NET.Sdk">

 <PropertyGroup>
  <TargetFramework>netcoreapp3.1</TargetFramework>
  <Features>IOperation</Features>
  <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
 </PropertyGroup>

 <ItemGroup>
  <Folder Include="Areas\Domain\" />
 </ItemGroup>

 <ItemGroup>
  <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.2" />
 </ItemGroup>

 <ItemGroup>
  <ProjectReference Include="..\Application\Mmu.Mlh.EfDataAccess.csproj" />
 </ItemGroup>

</Project>